digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cumulative moving standard deviation of page offsets <= 21.447\ngini = 0.002\nsamples = 324614\nvalue = [277, 324264, 38, 35]\nclass = readrandomwriterandom"] ;
1 [label="tracepoints were traced last second <= -0.731\ngini = 0.0\nsamples = 324253\nvalue = [7, 324235, 5, 6]\nclass = readrandomwriterandom"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cumulative moving standard deviation of page offsets <= -1.25\ngini = 0.749\nsamples = 23\nvalue = [6, 6, 5, 6]\nclass = readrandom"] ;
1 -> 2 ;
3 [label="cumulative moving standard deviation of page offsets <= -1.251\ngini = 0.71\nsamples = 13\nvalue = [2, 2, 4, 5]\nclass = readseq"] ;
2 -> 3 ;
4 [label="absolute page offset differences for consecutive tracepoints <= 0.001\ngini = 0.722\nsamples = 6\nvalue = [2, 2, 1, 1]\nclass = readrandom"] ;
3 -> 4 ;
5 [label="absolute page offset differences for consecutive tracepoints <= 0.0\ngini = 0.72\nsamples = 5\nvalue = [2, 1, 1, 1]\nclass = readrandom"] ;
4 -> 5 ;
6 [label="gini = 0.75\nsamples = 4\nvalue = [1, 1, 1, 1]\nclass = readrandom"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
4 -> 8 ;
9 [label="tracepoints were traced last second <= -0.732\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 4]\nclass = readseq"] ;
3 -> 9 ;
10 [label="cumulative moving mean of page offsets <= -0.143\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = readreverse"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = readreverse"] ;
10 -> 11 ;
12 [label="cumulative moving mean of page offsets <= -0.142\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = readseq"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
12 -> 13 ;
14 [label="cumulative moving standard deviation of page offsets <= -1.25\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = readreverse"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = readseq"] ;
9 -> 17 ;
18 [label="cumulative moving standard deviation of page offsets <= 9.805\ngini = 0.66\nsamples = 10\nvalue = [4, 4, 1, 1]\nclass = readrandom"] ;
2 -> 18 ;
19 [label="cumulative moving standard deviation of page offsets <= -1.249\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0, 0]\nclass = readrandom"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = readrandomwriterandom"] ;
19 -> 20 ;
21 [label="cumulative moving mean of page offsets <= -0.14\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0]\nclass = readrandom"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = readrandom"] ;
21 -> 22 ;
23 [label="cumulative moving mean of page offsets <= -0.139\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = readrandomwriterandom"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = readrandomwriterandom"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
23 -> 25 ;
26 [label="tracepoints were traced last second <= -0.731\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = readreverse"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
26 -> 28 ;
29 [label="tracepoints were traced last second <= -0.725\ngini = 0.0\nsamples = 324230\nvalue = [1, 324229, 0, 0]\nclass = readrandomwriterandom"] ;
1 -> 29 ;
30 [label="cumulative moving standard deviation of page offsets <= 18.605\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = readrandomwriterandom"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = readrandomwriterandom"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 324227\nvalue = [0, 324227, 0, 0]\nclass = readrandomwriterandom"] ;
29 -> 33 ;
34 [label="cumulative moving mean of page offsets <= 27.879\ngini = 0.419\nsamples = 361\nvalue = [270, 29, 33, 29]\nclass = readrandom"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="inode number <= 1.287\ngini = 0.152\nsamples = 220\nvalue = [202.0, 15.0, 1.0, 2.0]\nclass = readrandom"] ;
34 -> 35 ;
36 [label="cumulative moving standard deviation of page offsets <= 24.953\ngini = 0.245\nsamples = 14\nvalue = [2, 12, 0, 0]\nclass = readrandomwriterandom"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = readrandomwriterandom"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = readrandom"] ;
36 -> 38 ;
39 [label="absolute page offset differences for consecutive tracepoints <= -0.028\ngini = 0.057\nsamples = 206\nvalue = [200.0, 3.0, 1.0, 2.0]\nclass = readrandom"] ;
35 -> 39 ;
40 [label="absolute page offset differences for consecutive tracepoints <= -0.041\ngini = 0.331\nsamples = 21\nvalue = [17, 2, 1, 1]\nclass = readrandom"] ;
39 -> 40 ;
41 [label="cumulative moving mean of page offsets <= 25.599\ngini = 0.194\nsamples = 19\nvalue = [17, 1, 1, 0]\nclass = readrandom"] ;
40 -> 41 ;
42 [label="absolute page offset differences for consecutive tracepoints <= -0.047\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 1, 0]\nclass = readrandom"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0]\nclass = readrandom"] ;
42 -> 43 ;
44 [label="cumulative moving mean of page offsets <= 21.277\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = readrandom"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
44 -> 46 ;
47 [label="tracepoints were traced last second <= -0.731\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = readrandom"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
47 -> 49 ;
50 [label="tracepoints were traced last second <= -0.731\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = readrandomwriterandom"] ;
40 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
50 -> 52 ;
53 [label="cumulative moving mean of page offsets <= 27.012\ngini = 0.021\nsamples = 185\nvalue = [183, 1, 0, 1]\nclass = readrandom"] ;
39 -> 53 ;
54 [label="cumulative moving standard deviation of page offsets <= 26.863\ngini = 0.011\nsamples = 180\nvalue = [179, 1, 0, 0]\nclass = readrandom"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 176\nvalue = [176, 0, 0, 0]\nclass = readrandom"] ;
54 -> 55 ;
56 [label="cumulative moving standard deviation of page offsets <= 26.88\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = readrandom"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = readrandom"] ;
56 -> 58 ;
59 [label="cumulative moving standard deviation of page offsets <= 26.205\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1]\nclass = readrandom"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = readrandom"] ;
59 -> 61 ;
62 [label="cumulative moving standard deviation of page offsets <= 25.44\ngini = 0.669\nsamples = 141\nvalue = [68, 14, 32, 27]\nclass = readrandom"] ;
34 -> 62 ;
63 [label="cumulative moving mean of page offsets <= 28.19\ngini = 0.111\nsamples = 17\nvalue = [0, 1, 16, 0]\nclass = readreverse"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = readreverse"] ;
63 -> 65 ;
66 [label="cumulative moving standard deviation of page offsets <= 27.447\ngini = 0.624\nsamples = 124\nvalue = [68, 13, 16, 27]\nclass = readrandom"] ;
62 -> 66 ;
67 [label="inode number <= 2.715\ngini = 0.696\nsamples = 56\nvalue = [21, 7, 8, 20]\nclass = readrandom"] ;
66 -> 67 ;
68 [label="inode number <= 1.287\ngini = 0.553\nsamples = 32\nvalue = [19, 4, 0, 9]\nclass = readrandom"] ;
67 -> 68 ;
69 [label="cumulative moving standard deviation of page offsets <= 26.566\ngini = 0.426\nsamples = 13\nvalue = [0, 4, 0, 9]\nclass = readseq"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = readrandomwriterandom"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = readseq"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0]\nclass = readrandom"] ;
68 -> 72 ;
73 [label="tracepoints were traced last second <= -0.729\ngini = 0.656\nsamples = 24\nvalue = [2, 3, 8, 11]\nclass = readseq"] ;
67 -> 73 ;
74 [label="absolute page offset differences for consecutive tracepoints <= 7.89\ngini = 0.485\nsamples = 13\nvalue = [2, 1, 1, 9]\nclass = readseq"] ;
73 -> 74 ;
75 [label="cumulative moving standard deviation of page offsets <= 27.007\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8]\nclass = readseq"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = readseq"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
75 -> 77 ;
78 [label="cumulative moving standard deviation of page offsets <= 27.348\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1]\nclass = readrandom"] ;
74 -> 78 ;
79 [label="cumulative moving mean of page offsets <= 32.485\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = readrandom"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
79 -> 80 ;
81 [label="cumulative moving standard deviation of page offsets <= 27.242\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = readrandom"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
78 -> 84 ;
85 [label="cumulative moving mean of page offsets <= 43.343\ngini = 0.529\nsamples = 11\nvalue = [0, 2, 7, 2]\nclass = readreverse"] ;
73 -> 85 ;
86 [label="cumulative moving standard deviation of page offsets <= 26.469\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = readreverse"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = readreverse"] ;
86 -> 87 ;
88 [label="tracepoints were traced last second <= -0.728\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = readreverse"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = readreverse"] ;
88 -> 89 ;
90 [label="cumulative moving mean of page offsets <= 41.639\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = readrandomwriterandom"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = readrandomwriterandom"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = readseq"] ;
85 -> 93 ;
94 [label="tracepoints were traced last second <= -0.731\ngini = 0.49\nsamples = 68\nvalue = [47, 6, 8, 7]\nclass = readrandom"] ;
66 -> 94 ;
95 [label="cumulative moving mean of page offsets <= 34.93\ngini = 0.077\nsamples = 25\nvalue = [24, 0, 1, 0]\nclass = readrandom"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0]\nclass = readrandom"] ;
95 -> 97 ;
98 [label="tracepoints were traced last second <= -0.728\ngini = 0.641\nsamples = 43\nvalue = [23.0, 6.0, 7.0, 7.0]\nclass = readrandom"] ;
94 -> 98 ;
99 [label="cumulative moving standard deviation of page offsets <= 27.925\ngini = 0.742\nsamples = 28\nvalue = [9, 6, 7, 6]\nclass = readrandom"] ;
98 -> 99 ;
100 [label="tracepoints were traced last second <= -0.729\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]\nclass = readrandom"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = readrandom"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
100 -> 102 ;
103 [label="cumulative moving mean of page offsets <= 41.775\ngini = 0.744\nsamples = 22\nvalue = [4, 6, 6, 6]\nclass = readrandomwriterandom"] ;
99 -> 103 ;
104 [label="tracepoints were traced last second <= -0.73\ngini = 0.628\nsamples = 11\nvalue = [1, 6, 2, 2]\nclass = readrandomwriterandom"] ;
103 -> 104 ;
105 [label="absolute page offset differences for consecutive tracepoints <= 17.109\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = readreverse"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = readreverse"] ;
105 -> 107 ;
108 [label="cumulative moving standard deviation of page offsets <= 28.159\ngini = 0.406\nsamples = 8\nvalue = [1, 6, 0, 1]\nclass = readrandomwriterandom"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
108 -> 109 ;
110 [label="absolute page offset differences for consecutive tracepoints <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = readrandomwriterandom"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = readrandomwriterandom"] ;
110 -> 111 ;
112 [label="absolute page offset differences for consecutive tracepoints <= 22.346\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = readrandomwriterandom"] ;
110 -> 112 ;
113 [label="cumulative moving mean of page offsets <= 37.276\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = readrandom"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = readrandom"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = readrandomwriterandom"] ;
112 -> 116 ;
117 [label="cumulative moving standard deviation of page offsets <= 28.897\ngini = 0.661\nsamples = 11\nvalue = [3, 0, 4, 4]\nclass = readreverse"] ;
103 -> 117 ;
118 [label="tracepoints were traced last second <= -0.729\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 4]\nclass = readseq"] ;
117 -> 118 ;
119 [label="absolute page offset differences for consecutive tracepoints <= -9.196\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = readreverse"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = readreverse"] ;
119 -> 120 ;
121 [label="cumulative moving standard deviation of page offsets <= 28.376\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = readseq"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = readseq"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = readseq"] ;
118 -> 124 ;
125 [label="tracepoints were traced last second <= -0.729\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0]\nclass = readrandom"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = readreverse"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = readrandom"] ;
125 -> 127 ;
128 [label="absolute page offset differences for consecutive tracepoints <= 31.543\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 1]\nclass = readrandom"] ;
98 -> 128 ;
129 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]\nclass = readrandom"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = readseq"] ;
128 -> 130 ;
}
